# runtime-persistence-xml

./: .gitignore  .travis.yml  README.md  pom.xml  runtime-persistence-xml.ipr
src/main/java/cz/dvoraktomas/jpa/: RuntimePersistenceGenerator.java
src/test/java/cz/dvoraktomas/jpa/: HibernateUsageTest.java  RuntimePersistenceGeneratorTest.java  TestObject.java
src/test/resources/: persistence.xml
